<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-color: rgb(168, 168, 168);
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
        }

        h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 132, 255);
            margin-left: 1%;
            margin-right: 1%;
            padding: 5px;
            text-align: center;
            border: 1px solid rgb(10, 90, 46);
        }

        h2 {
            color: rgb(1, 46, 21);
        }

        div {
            background-color: white;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sensor de temperatura analogo</h1>
        <h2>Temperatura: %Temp% Grados</h2>
        <img src="https://1.bp.blogspot.com/-pdSyt5cEo9Y/YFL0MY56cqI/AAAAAAAACKg/kvyBXnb4LOgx2HcSlJWeXzgkQ44UDxbWACLcBGAsYHQ/s320/sensor.png"/>
    </div>
</body>

</html>
