<!DOCTYPE HTML>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<head>
    <style>
        body {
            background-color: rgb(168, 168, 168);
            font-family: Arial, Helvetica, sans-serif;
            padding: 1%;
        }

        h1 {
            color: rgb(3, 80, 37);
            background-color: rgb(100, 224, 154);
            margin-left: 1%;
            margin-right: 1%;
            padding: 5px;
            text-align: center;
            border: 1px solid rgb(10, 90, 46);
        }

        h2 {
            color: rgb(1, 46, 21);
        }

        div {
            background-color: white;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div ng-app="">
        <h1>Prueba con Angular - ESP8266</h1>
        <p>Ingresa tu nombre: <input type="text" ng-model="name1" placeholder="Tu nombre"></p>
        <h2>Hola {{name1}} desde el ESP8266</h2>
    </div>
</body>

</html>